language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t kmlee95/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true kmlee95/react-test-app npm run test

after_success:
  - docker build -t kmlee95/docker-frontend ./frontend
  - docker build -t kmlee95/docker-backend ./backend
  - docker build -t kmlee95/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push kmlee95/docker-frontend
  - docker push kmlee95/docker-backend
  - docker push kmlee95/docker-nginx

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-fullstack-app"
  env: "Dockerfullstackapp-env"
  bucket_name: elasticbeanstalk-us-east-1-832691390348
  bucket_path: "docker-fullstack-app"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
